{
  "name": "openclaw-xmpp-connector",
  "version": "0.1.0",
  "description": "XMPP channel plugin for OpenClaw — supports username/password authentication and message exchange",
  "main": "plugin.ts",
  "type": "module",
  "scripts": {
    "build": "echo 'No build needed - jiti loads TS at runtime'"
  },
  "keywords": [
    "openclaw",
    "xmpp",
    "channel",
    "messaging"
  ],
  "author": "Richard",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/weijia/xmpp-connector"
  },
  "dependencies": {
    "@xmpp/client": "^0.13.1",
    "@xmpp/debug": "^0.13.1",
    "@xmpp/connection": "^0.13.1",
    "@xmpp/jid": "^0.13.1"
  },
  "openclaw": {
    "extensions": [
      "./plugin.ts"
    ],
    "channels": [
      "xmpp-connector"
    ],
    "installDependencies": true
  }
}
